<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeSite.master.cs" Inherits="QuanLiThueXe.HomeSite.HomeSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ViVu - Thuê xe máy</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Colo Shop Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Content/styles/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="Content/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="Content/plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="Content/styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="Content/styles/responsive.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="super_container">

		<!-- Header -->

		<header class="header trans_300">

			<!-- Top Navigation -->

			<div class="top_nav">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="top_nav_left">Bạn chưa có tài khoản ?</div>
						</div>
						<div class="col-md-6 text-right">
							<div class="top_nav_right">
								<ul class="top_nav_menu">

									<!-- Currency / Language / My Account -->


									<li class="account">
										<a href="#">
											My Account
											<i class="fa fa-angle-down"></i>
										</a>
										<ul class="account_selection">
											<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
											<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Main Navigation -->

			<div class="main_nav_container">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-right">
							<div class="logo_container">
								<a href="#">vi<span>vu</span></a>
							</div>
							<nav class="navbar">
								<ul class="navbar_menu">
									<li><a href="#">trang chủ</a></li>
									<li><a href="contact.html">contact</a></li>
								</ul>
								<ul class="navbar_user">
									<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
									<li class="checkout">
										<a href="#">
											<i class="fa fa-shopping-cart" aria-hidden="true"></i>
											<span id="checkout_items" class="checkout_items">2</span>
										</a>
									</li>
								</ul>
								<div class="hamburger_container">
									<i class="fa fa-bars" aria-hidden="true"></i>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>

		</header>

		<div class="fs_menu_overlay"></div>
		<div class="hamburger_menu">
			<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="hamburger_menu_content text-right">
				<ul class="menu_top_nav">
					<li class="menu_item has-children">
						<a href="#">
							My Account
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="menu_selection">
							<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
							<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
						</ul>
					</li>
					<li class="menu_item"><a href="#">trang chủ</a></li>
					<li class="menu_item"><a href="#">contact</a></li>
				</ul>
			</div>
		</div>

		<!-- Slider -->

		<div class="main_slider" >
			<div class="owl-carousel owl-theme">
				<div class="item"><img src="images/thuexe1.jpg" alt=""></div>
				<div class="item"><img src="images/thuexe2.jpg" alt=""></div>

			</div>
		</div>

		<!-- Banner -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                <footer class="footer">
		<div class="container">
			
			<div class="row">
				
				<div class="col-lg-3">
					<div class="logo_footer">
						<a href="#">vi<span>vu</span></a>
					</div>
					<p class="footer-description-text">CÔNG TY TNHH VIVU <br>	
						Trụ Sở Chính : Số 99C Phổ Quang, P2, Q. Tân Bình, TP.HCM (gần sân bay Tân Sơn Nhất)
						Mã Số Thuế : 0312193861 nơi cấp tại sở kế hoạch và đầu tư TP.HCM cấp 19/03/2013 <br>	
						Hotline : 09.3355.3999 – 09.3388.7999 <br>	
					Website : vivu.com</p>
				</div>
				<div class="col-lg-3 footer-policy-section">
					<h5  class="footer-panel-title">Qui định chung</h5>
					<ul>
						<li><a href="">Quy định và hình thức thanh toán</a></li>
						<li><a href="">Chính sách vận chuyển, giao nhận</a></li>
						<li><a href="">Chính sách bảo hành</a></li>
						<li><a href="">Chính sách về bảo mật thông tin</a></li>
					</ul>
				</div>
				<div class="col-lg-3 row">
					<div class="col-lg-12 footer-media-section">
						<h5 class="footer-panel-title">Liên kết với chúng tôi</h5>
						<ul>
							
							<li><a href="#"><i class="fab fa-facebook-f"aria-hidden="true" style="font-size:26px"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"  style="font-size:26px"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"  style="font-size:26px"></i></a></li>
							<li><a href="#"><i class="fab fa-skype" aria-hidden="true"  style="font-size:26px"></i></a></li>
						</ul>
					</div>
					
				</div>		
				<div class="col-lg-3">
					<div href="#" class="footer-link"><img src="images/da-dang-ky.png" alt="" class="img-fluid"></div>
					<div class="footer-mail-section">
						<span>Liên hệ Hợp tác và Mua hàng:</span>
						<a href="mailto:contact1@vivu.vn">contact1@vivu.vn</a>
					</div>
					<div class="footer-mail-section">
						<span>Liên hệ Hợp tác và Mua hàng:</span>
						<a href="mailto:contact2@vivu.vn">contact2@vivu.vn</a>
					</div>
				</div>		
				<div class="col-lg-12">
					<div class="cr">©2018 All Rights Reserverd. This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Colorlib</a></div>
				</div>
			</div>
		</div>
	</footer>

</div>
        </div>
    </form>

    <script src="Content/js/jquery-3.2.1.min.js"></script>
    <script src="Content/styles/bootstrap4/popper.js"></script>
    <script src="Content/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="Content/plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="Content/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="Content/plugins/easing/easing.js"></script>
    <script src="Content/js/custom.js"></script>
</body>
</html>
